<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tads.eaj.ufrn.terceiraprova_01.Fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_lightFragment"
            app:destination="@id/lightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accelerometerFragment"
            app:destination="@id/accelerometerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_proximityFragment"
            app:destination="@id/proximityFragment" />
    </fragment>
    <fragment
        android:id="@+id/lightFragment"
        android:name="tads.eaj.ufrn.terceiraprova_01.Fragments.LightFragment"
        android:label="Sensor Light">
        <action
            android:id="@+id/action_lightFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accelerometerFragment"
        android:name="tads.eaj.ufrn.terceiraprova_01.Fragments.AccelerometerFragment"
        android:label="Sensor Accelerometer">
        <action
            android:id="@+id/action_accelerometerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/proximityFragment"
        android:name="tads.eaj.ufrn.terceiraprova_01.Fragments.ProximityFragment"
        android:label="ProximityFragment" >
        <action
            android:id="@+id/action_proximityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>